server.port=9999
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/cloud-system
spring.datasource.username=root
spring.datasource.password=user

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

oauth.jwt.secret=secret_key

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=quest
#spring.rabbitmq.password=quest

spring.application.name=cloud-system
